libraries/conda_environment.yml (before)
name: problem_sheet_generation
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.12.7=h4653dfc_0
  - comm=0.1.3=pyhd8ed1ab_0
  - debugpy=1.6.7=py311ha397e9f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311h267d04e_0
  - libcxx=16.0.2=h4653b0c_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_1
  - libzlib=1.2.13=h03a7124_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.0=h53f4e23_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.1=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py311he2be06e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.11.3=h1456518_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pyzmq=25.0.2=py311h0f351f6_0
  - readline=8.2=h92ec313_1
  - setuptools=67.7.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.3=py311he2be06e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - frozenlist==1.3.3
    - idna==3.4
    - multidict==6.0.4
    - openai==0.27.4
    - python-dotenv==1.0.0
    - requests==2.28.2
    - tqdm==4.65.0
    - urllib3==1.26.15
    - yarl==1.9.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/problem_sheet_generation

libraries/conda_environment.yml (after)
name: problem_sheet_generation
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.12.7=h4653dfc_0
  - comm=0.1.3=pyhd8ed1ab_0
  - debugpy=1.6.7=py311ha397e9f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.22.0=pyh736e0ef_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py311h267d04e_0
  - libcxx=16.0.2=h4653b0c_0
  - libexpat=2.5.0=hb7217d7_1
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.40.0=h76d750c_1
  - libzlib=1.2.13=h03a7124_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.0=h53f4e23_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.1=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py311he2be06e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.11.3=h1456518_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pyzmq=25.0.2=py311h0f351f6_0
  - readline=8.2=h92ec313_1
  - setuptools=67.7.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.3=py311he2be06e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - flask==2.2.4
    - frozenlist==1.3.3
    - idna==3.4
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.2
    - multidict==6.0.4
    - openai==0.27.4
    - python-dotenv==1.0.0
    - requests==2.28.2
    - tqdm==4.65.0
    - urllib3==1.26.15
    - werkzeug==2.3.0
    - yarl==1.9.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/problem_sheet_generation

libraries/conda_environment.yml (diff)
@@ -68,13 +68,19 @@ dependencies:
     - attrs==23.1.0
     - certifi==2022.12.7
     - charset-normalizer==3.1.0
+    - click==8.1.3
+    - flask==2.2.4
     - frozenlist==1.3.3
     - idna==3.4
+    - itsdangerous==2.1.2
+    - jinja2==3.1.2
+    - markupsafe==2.1.2
     - multidict==6.0.4
     - openai==0.27.4
     - python-dotenv==1.0.0
     - requests==2.28.2
     - tqdm==4.65.0
     - urllib3==1.26.15
+    - werkzeug==2.3.0
     - yarl==1.9.1
 prefix: /opt/homebrew/Caskroom/miniforge/base/envs/problem_sheet_generation
